name: 'Build HTML5 and publish to GitHub Pages'

on:
  workflow_dispatch:
  push:
    tags:
      - 1.**
      - v1.**

env:
  DEFOLD_VERSION: 1.8.0
  PROJECT_TITLE: balatro-fx

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: 'invoke defold-builder-simple'
        id: 'defold-build'
        uses: prismglue/defold-builder-simple@v1.2.0
        with:
          project_title: ${{ env.PROJECT_TITLE }}
          defold_version: ${{ env.DEFOLD_VERSION }}
          archive: false
      - name: 'upload to github pages'
        uses: actions/upload-pages-artifact@v3.0.1
        with:
          path: ${{steps.defold-build.outputs.path}}

  deploy: # Separate jobs are recommended to avoid leaking permissions to riskier jobs (such as defold-builder-simple)
    needs: build
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    steps:
      - name: 'deploy to github pages'
        uses: actions/deploy-pages@v4
