name: 'Build with defold-builder-simple and publish to GitHub Pages'

on:
  workflow_dispatch:

env:
  DEFOLD_VERSION: 1.8.0
  PROJECT_TITLE: balatro-fx

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: 'invoke defold-builder-simple'
        uses: prismglue/defold-builder-simple@1.0.0
        with:
          project_title: ${{ env.PROJECT_TITLE }}
          defold_version: ${{ env.DEFOLD_VERSION }}
          archive: false

      - name: 'publish artefact to github pages'
        uses: actions/upload-pages-artifact@v3.0.1
        with:
          path: 'build/default/${{env.PROJECT_TITLE}}/'
